# quarkus-kafka-command-response

kafka-command-request/: README.md  pom.xml
kafka-command-request/src/main/avro/: CommandRequest.avsc
kafka-command-request/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
kafka-command-request/src/main/java/com/josetesan/dev/: MyReactiveMessagingApplication.java  Receiver.java
kafka-command-request/src/main/resources/: application.properties
kafka-command-response/: README.md  build.gradle  settings.gradle
kafka-command-response/src/main/avro/: CommandResponse.avsc
kafka-command-response/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
kafka-command-response/src/main/java/com/josetesan/dev/: MyReactiveMessagingApplication.java
kafka-command-response/src/main/resources/: application.properties
