mp.messaging.incoming.request.connector=smallrye-kafka
mp.messaging.incoming.request.topic=requests

mp.messaging.outgoing.response.connector=smallrye-kafka
mp.messaging.outgoing.response.topic=responses

kafka.bootstrap.servers=PLAINTEXT://localhost:9092
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081

quarkus.http.port=8091

