mp.messaging.incoming.responses.connector=smallrye-kafka
mp.messaging.incoming.responses.topic=responses

mp.messaging.outgoing.requests.connector=smallrye-kafka
mp.messaging.outgoing.requests.topic=requests

kafka.bootstrap.servers=PLAINTEXT://localhost:9092
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081

quarkus.http.port=8090